<?php

namespace Database\Seeders;

use App\Models\MirobidProduct;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class MirobidProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        MirobidProduct::create([
            'product_name'=>'НЕТКАНОЕ ПОЛОТНО',
            'pro_short_content'=>'Нетканый материал, изготав-ливаемый
             без привлечения технологий ткачества. Представляет собой нетканый массив волокон, скреплённый через небольшие промежутки швами..',
            'product_type'=>'НЕТКАНОЕ ПОЛОТНО',
            'pro_banner_img'=>'product_img/vihGNeDac3vh6veyEJbqhYbfcIZkuWU1BnmcNbhP.png',
            'pro_content_img'=>'product_img/XzJZMjg7FMjdx3rMRzfZVNwFFLzUoVmN1qsGUYTk.jpg',
            'pro_label'=>'Нетканый материал, изготавливаемый без привлечения технологий ткачества. Представляет собой нетканый массив волокон, скреплённый через небольшие промежутки швами.
Имеет высокую плотность поверхности, благодаря своей рыхлой структуре, оно гигроскопично и хорошо тепло изолирует. Хорошо впитывает влагу, пыль, быстро сохнет и легко отжимается.
Материал предназначен для хозяйственных и строительных целей. В строительстве материал ПСХ-Т применяется при теплоизоляции трубопроводов.
Холста прошивное полотно применяется в качестве материала для уборки, мытья полов, а также в качестве обтирочного средства в производственных цехах. Также холста прошивное полотно используется как прокладочный материал при изготовлении мебели и как утеплитель одежды и обуви. Применяется для упаковки бьющихся предметов.
Суточная производительность в день составляет 30000 п/м.',
            'spetsification'=>'text'
        ]);
        MirobidProduct::create([
            'product_name'=>'ВАФЕЛЬНОЕ ПОЛОТНО',
            'pro_short_content'=>'Вафельное полотно имеет значительное преимущество перед другими х/б тканями, используемыми для уборки помещений и оборудования.',
            'product_type'=>'ВАФЕЛЬНОЕ ПОЛОТНО',
            'pro_banner_img'=>'product_img/jPJnkO9xuQZcDDrfSRwS1qIwBLaz5K2ruutsDHP0.png',
            'pro_content_img'=>'product_img/QUByL9SjhyWYGYQPNepIiwviia4c9iki0ClOlrRY.png',
            'pro_label'=>'Вафельное полотно отбеленное, ХБ-100%, Белое
Вафельное полотно имеет значительное преимущество перед другими х/б тканями, используемыми для уборки помещений и оборудования.
Благодаря особому переплетению оно обладает высокой гигроскопичностью и прекрасно впитывает жидкости, не оставляет разводов и ворса.
Вафельное полотно мягкое на ощупь, не оставляет царапин, прекрасно подходит для обработки ответственных поверхностей, имеет высокую прочность и износоустойчивость,]
 что сделало его очень популярным и поэтому вафельное полотно нашло широкое применение в быту и на производстве.',
            'spetsification'=>'text'
        ]);
            MirobidProduct::create([
                'product_name'=>'МАХРОВЫЕ ПОЛОТЕНЦА',
                'pro_short_content'=>'Махровая ткань -это натуральная ткань, поверхность которой состоит из ворса. Ворс может быть как одинарным, так и двойным.',
                'product_type'=>'МАХРОВЫЕ ПОЛОТЕНЦА',
                'pro_banner_img'=>'product_img/NyocbOLI12ki7BLIG6ELEWp5fWEVJ3Ws0b5r5dMv.png',
                'pro_content_img'=>'product_img/jzkRei9hS4nZJ0goFRtTPpLtobGDv0IjHWms4XXW.png',
                'pro_label'=>'Все мы мечтаем видеть свою ванную комнату местом комфорта, отдыха и релаксации.
                Наполненную красивыми аксессуарами, ароматами, мягкими и уютными полотенцами.
                Мы предлагает широкий ассортимент махровых полотенец для ванной: различные размеры,
                 интересный дизайн, разнообразие оттенков и высококачественные натуральные материалы
                  всех моделей позволят покупателям выбрать модель по своему вкусу.
                Махровые изделия – это незаменимый вид текстиля для ванны.
                Благодаря специально создаваемым петелькам они лучше других впитывают воду,
                прекрасно согревают человека после принятия душа, окутывая его мягким уютным теплом.
                 Такой материал быстро высушит волосы, к нему приятно прикасаться лицом.
                 При выборе полотенца обратите внимание на качество материала, так как от этого будет
                 зависеть не только его впитывающая способность, но и мягкость, износостойкость и гигиеничность.
                  Всеми этими характеристиками в полной мере обладают высококачественные махровые полотенца нашей компании.',
                'spetsification'=>'text'
            ]);
        MirobidProduct::create([
            'product_name'=>'ВАТА ПРИМА',
            'pro_short_content'=>'Ва́та - пушистая масса волокон, слабо переплетённых между собой в различных направлениях.',
            'product_type'=>'ВАТА ПРИМА',
            'pro_banner_img'=>'product_img/NyocbOLI12ki7BLIG6ELEWp5fWEVJ3Ws0b5r5dMv.png',
            'pro_content_img'=>'product_img/jzkRei9hS4nZJ0goFRtTPpLtobGDv0IjHWms4XXW.png',
            'pro_label'=>'Производство ваты осуществляют из сырья, которое получают после обработки мохнатого хлопчатника. После того как плод начинает созревать, коробка растения начинает раскрываться. С внутренней стороны коробки имеется мягкое волокно белого цвета совместно с семенами. Затем такое волокно собирают на специальных пунктах, упаковывают и отправляют на хлопкоочистительный завод. На заводе волокна отделяют от семян и разделяют по длине. Длинные волокна должны составлять по длине не меньше двух
             с половиной сантиметров. Такие волокна используют для изготовления тканей, а короткие волоски называют линтами, и их используют для изготовления ваты.
            Сегодня, производство ваты осуществляют не только из хлопка, но еще изо льна или шерсти. Льняная вата по своим потребительским качествам, к вате, сделанной из хлопка, считаются больше распространенными. Помимо этого можно купить вату, сделанную из смеси вискозы и хлопка. Вискозное волокно считается одним из первых искусственных волокон, так как выделяется высоким уровнем гигроскопичности, но потребители и производители больше всего отдают предпочтение натуральному материалу, и считаются менее аллергенными
             материалами. Производство ваты из шерстяного и хлопкового сырья осуществляется по следующей технологической схеме. Для такого производства отбирают хлопок не больше четвертого сорта.',
            'spetsification'=>'text'
        ]);
        MirobidProduct::create([
            'product_name'=>'Веники',
            'pro_short_content'=>'Заготовляемое и поставляемое зерно сорго должно быть в здоровом, негреющемся состоянии; иметь свойственные здоровому зерну нормальные цвет,
             характерный для данного типа, и запах (без затхлого, солодового, плесневого, постороннего запахов)',
            'product_type'=>'Веники',
            'pro_banner_img'=>'product_img/NyocbOLI12ki7BLIG6ELEWp5fWEVJ3Ws0b5r5dMv.png',
            'pro_content_img'=>'product_img/jzkRei9hS4nZJ0goFRtTPpLtobGDv0IjHWms4XXW.png',
            'pro_label'=>'По согласованию заготовительной организации и поставщика допускается влажность зерна и содержание сорной примеси в заготовляемом сорго более ограничительных норм при наличии возможности доведения зерна до кондиций, обеспечивающих их сохранность.
                Сорго размещают, транспортируют и хранят раздельно по классам в чистых, сухих, без постороннего запаха, не зараженных вредителями транспортных средствах и зернохранилищах в соответствии с правилами перевозок, действующими на данном виде транспорта, санитарными правилами и условиями хранения, утвержденными в установленном порядке.',
            'spetsification'=>'text'
        ]);
    }
}
